# Sample vhost configuration
server {
    listen 80;
    server_name yuntree.com;
    access_log /usr/local/services/nginx/logs/yuntree.com.access.log;
    error_log /usr/local/services/nginx/logs/yuntree.com.error.log;
    charset utf-8;
    server_tokens off;
    index index.php index.html index.htm;
    root /home/chinatree.lu/projects/yuntree.com;

    gzip  on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_types text/plain application/xml application/javascript text/css;

    large_client_header_buffers 4 16k;
    client_max_body_size 200m;
    client_body_buffer_size 1M;

    location ~ .*\.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # prevent parsing loopholes
        if ( $fastcgi_script_name ~ \..*\/.*php ) {
            return 403;
        }

        include fcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        add_header Cache-Control "no-store, no-cache, must-revalidate,  pre-check=0, post-check=0, max-age=0";
        add_header Pragma no-cache;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires  365d;
    }
}
