#!/bin/bash

# Compile services coreseek function
compile_coreseek()
{
    local config_action=${1:-None}
    clean_tmp

    local module="coreseek"
    local version="${coreseek_version}"
    local packet_file="${packets_dir}/${module}-${version}.tar.gz"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}/csft-${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./buildconf.sh > "${logfile}" 2>&1
    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
    export LD_LIBRARY_PATH
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" --without-unixodbc --with-mmseg --with-mmseg-includes="${install_dir_prefix}"/mmseg-"${mmseg_version}"/include/mmseg/ --with-mmseg-libs="${install_dir_prefix}"/mmseg-"${mmseg_version}"/lib/ --with-mysql --with-mysql-includes="${install_dir_prefix}"/mysql-"${mysql_version}"/include/mysql/ --with-mysql-libs="${install_dir_prefix}"/mysql-"${mysql_version}"/lib/mysql/ >> "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
