#!/bin/bash

# Compile libs of pcre function
compile_libs_pcre()
{
    clean_tmp

    local module="pcre"
    local version="${libs_pcre_version}"
    local packet_file="${libs_dir}/${module}-${version}.tar.bz2"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` to `get_color "${install_libs_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_libs_dir_prefix}/${module}-${version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}

