#!/bin/bash

# Compile libs of cairo function
compile_libs_cairo()
{
    clean_tmp
    png_LIBS="/usr/local/services/libs/libpng-1.6.9/lib/pkgconfig/"
    export png_LIBS

    local module="cairo"
    local version="${libs_cairo_version}"
    local logfile="${install_log_dir}/${module}.log"
    cp -a "${libs_dir}"/"${module}-${version}.tar.gz" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}-${version}.tar.gz"
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_libs_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_libs_dir_prefix}"/"${module}"-"${version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
