#!/bin/bash

# Compile services scws function
compile_scws()
{
    local config_action=${1:-None}
    clean_tmp

    local module="scws"
    local version="${scws_version}"
    local logfile="${install_log_dir}/${module}.log"
    cp -a "${packets_dir}"/"${module}"-"${version}".tar.bz2 "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tar.bz2
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
