#!/bin/bash

# Compile libs of jpeg function
compile_libs_jpeg()
{
    clean_tmp

    local module="jpeg"
    local version="${libs_jpeg_version}"
    local logfile=""${install_log_dir}"/"${module}".log"
    cp -a "${libs_dir}"/"${module}"-"${version}".tar.bz2 "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tar.bz2
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_libs_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_libs_dir_prefix}"/"${module}"-"${version}" --enable-shared > "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
