#!/bin/bash

# Compile php ext of mongo function
compile_php_ext_mongodb()
{
    clean_tmp

    local module="mongodb"
    local version="${php_ext_mongodb_version}"
    local packet_file="${php_exts_dir}/${module}-${version}.tgz"
    local logfile="${install_log_dir}/php_ext_${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` for php extension ... "
    ${install_dir_prefix}/php/bin/phpize > "${logfile}" 2>&1
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" >> "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
