#!/bin/bash

# Compile php ext of function
compile_php_ext_xcache()
{
    clean_tmp

    local module="xcache"
    local version="${php_ext_xcache_version}"
    local logfile=""${install_log_dir}"/php_ext_"${module}".log"
    cp -a "${php_exts_dir}"/"${module}"-"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tar.gz
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` for php extension ... "
    ${install_dir_prefix}/php/bin/phpize > "${logfile}" 2>&1
    ./configure --prefix="${install_dir_prefix}"/"${module}"-"${version}" >> "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
