#!/bin/bash

# Compile services rrdtool function
compile_rrdtool()
{
    local action=${1:-None}
    local config_action=${2:-None}

    clean_tmp

    local module="rrdtool"
    local version="${rrdtool_version}"
    local logfile=""${install_log_dir}"/"${module}".log"
    cp -a "${packets_dir}"/"${module}"-"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tar.gz
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_dir_prefix}"/"${module}"-"${version}" > "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
