#!/bin/bash

# Compile services of FastDFS function
compile_FastDFS()
{
    local config_action=${1:-None}
    clean_tmp

    local module="FastDFS"
    local version="${FastDFS_version}"
    local logfile=""${install_log_dir}"/"${module}".log"
    cp -a "${packets_dir}/${module}"_"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"_"${version}".tar.gz
    cd "${module}"
    sed -i '/^TARGET_PREFIX/c\TARGET_PREFIX='"${install_dir_prefix}/${module}-${version}"'' make.sh
    sed -i '/^TARGET_CONF_PATH/c\TARGET_CONF_PATH='"${install_dir_prefix}/${module}-${version}"'/etc' make.sh
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./make.sh > "${logfile}" 2>&1
    ./make.sh install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
