#!/bin/bash

# Compile services lua function
compile_lua()
{
    clean_tmp

    local module="lua"
    local version="${lua_version}"
    local logfile="${install_log_dir}/${module}.log"
    cp -a "${packets_dir}"/"${module}-${version}.tar.gz" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}-${version}.tar.gz"
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    sed -i -e 's#INSTALL_TOP= /usr/local#INSTALL_TOP=/usr/local/services/'"${module}"'-'"${version}"'#g' Makefile
    sed -i -e 's#CFLAGS= -O2 -Wall#CFLAGS= -O2 -Wall -fPIC#g' src/Makefile
    make linux test >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
