#!/bin/bash

# Compile php ext of function
compile_php_ext_FastDFS()
{
    clean_tmp

    local module="FastDFS"
    local version="${php_ext_FastDFS_version}"
    local logfile=""${install_log_dir}"/php_ext_"${module}".log"
    cp -a "${packets_dir}"/"${module}"_"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"_"${version}".tar.gz
    cd "${module}"/php_client
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` for php extension ... "
    ${install_dir_prefix}/php/bin/phpize > "${logfile}" 2>&1
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" >> "${logfile}" 2>&1
    sed -i 's#-L/usr/local/lib#-L'"${install_dir_prefix}/${module}"'/lib#g' Makefile
    sed -i 's#-I/usr/local/include/fastcommon#-I'"${install_dir_prefix}/${module}"'/include/fastcommon#' Makefile
    sed -i 's#-I/usr/local/include/fastdfs#-I'"${install_dir_prefix}/${module}"'/include/fastdfs#' Makefile
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
