#!/bin/bash

# Compile libs of libart_lgpl function
compile_libs_libart_lgpl()
{
    clean_tmp

    local module="libart_lgpl"
    local version="${libs_libart_lgpl_version}"
    local logfile="${install_log_dir}/${module}.log"
    cp -a "${libs_dir}"/"${module}-${version}.tar.gz" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}-${version}.tar.gz"
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_libs_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_libs_dir_prefix}"/"${module}"-"${version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
