#!/bin/bash

# Compile libs of ImageMagick function
compile_ImageMagick()
{
    local config_action="${1:-None}"
    clean_tmp

    local module="ImageMagick"
    local version="${ImageMagick_version}"
    local packet_file="${packets_dir}/${module}-${version}.tar.bz2"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure CPPFLAGS="-I${install_libs_dir_prefix}/libpng-${libs_libpng_version}/include/ -I${install_libs_dir_prefix}/jpeg-${libs_jpeg_version}/include/" LDFLAGS="-L${install_libs_dir_prefix}/libpng-${libs_libpng_version}/lib/ -L${install_libs_dir_prefix}/jpeg-${libs_jpeg_version}/lib/" --prefix="${install_dir_prefix}/${module}-${version}" > "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
