#!/bin/bash

# Compile services swig function
compile_swig()
{
    local action=${1:-None}
    local config_action=${2:-None}
    # compile depend lib
    if [ "${action}" = "auto" ];
    then
        compile_libs_pcre
    elif [ "${action}" = "interact" ];
    then
        interact_choice "install pcre(for nginx, swig)?" compile_libs_pcre
    fi

    clean_tmp

    local module="swig"
    local version="${swig_version}"
    local packet_file="${packets_dir}/${module}-${version}.tar.gz"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" --with-pcre-prefix="${install_libs_dir_prefix}/pcre-${libs_pcre_version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
