#!/bin/bash

# Compile services of FastDHT function
compile_FastDHT()
{
    local action=${1:-None}
    local config_action=${2:-None}
    # compile depend lib
    if [ "${action}" = "auto" ];
    then
        compile_libs_db
    fi

    clean_tmp

    local module="FastDHT"
    local version="${FastDHT_version}"
    local logfile=""${install_log_dir}"/"${module}".log"
    cp -a "${packets_dir}/${module}"_"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"_"${version}".tar.gz
    cd "${module}"
    sed -i '/^TARGET_PREFIX/c\TARGET_PREFIX='"${install_dir_prefix}/${module}-${version}"'' make.sh
    sed -i '/^TARGET_CONF_PATH/c\TARGET_CONF_PATH='"${install_dir_prefix}/${module}-${version}"'/etc' make.sh
    sed -i 's#-I/usr/local/include#-I/usr/local/include -I'"${install_libs_dir_prefix}/db-${libs_db_version}"'/include#' server/Makefile.in
    sed -i 's#-L/usr/local/lib#-L/usr/local/lib -L'"${install_libs_dir_prefix}/db-${libs_db_version}"'/lib#' server/Makefile.in
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./make.sh > "${logfile}" 2>&1
    ./make.sh install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
