#!/bin/bash

# Compile python ext of M2Crypto function
compile_python_ext_M2Crypto()
{
    local action=${1:-None}
    # compile depend service
    if [ "${action}" = "auto" ];
    then
        compile_swig 'auto' 'auto_config'
    elif [ "${action}" = "interact" ];
    then
        interact_choice "install swig(python_ext:M2Crypto)?" 'compile_swig interact auto_config'
    fi

    clean_tmp

    local module="M2Crypto"
    local version="${python_ext_M2Crypto_version}"
    local packet_file="${python_exts_dir}/${module}-${version}.tar.gz"
    local logfile=""${install_log_dir}"/python_ext_"${module}".log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    if [ "${OS_NAME}" != 'Ubuntu' ];
    then
        local arch=`uname -m`
        for i in SWIG/_{ec,evp}.i; do
            sed -i -e "s/opensslconf\./opensslconf-${arch}\./" "$i"
        done
    fi
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` for python extension ... "
    SWIG_FEATURES="-cpperraswarn" ${install_dir_prefix}/Python/bin/python setup.py install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
