#!/bin/bash

# Compile services zabbix function
compile_zabbix()
{
    local action=${1:-None}
    local config_action=${2:-None}
    clean_tmp

    local module="zabbix"
    local version="${zabbix_version}"
    local packet_file="${monitor_dir}/${module}-${version}.tar.gz"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure CPPFLAGS="-I ${install_libs_dir_prefix}/curl-${libs_curl_version}/include/" --prefix="${install_dir_prefix}/${module}-${version}" --enable-server --enable-agent --enable-proxy --with-mysql="${install_dir_prefix}/mysql-${mysql_version}/bin/mysql_config" --with-net-snmp --with-libcurl="${install_libs_dir_prefix}/curl-${libs_curl_version}/bin/curl-config" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    clean_tmp
}
