#!/bin/bash

# Compile libs of libpcap function
compile_libs_libpcap()
{
    local config_action="${1:-None}"
    clean_tmp

    local module="libpcap"
    local version="${libs_libpcap_version}"
    local packet_file="${libs_dir}/${module}-${version}.tar.gz"
    local logfile="${install_log_dir}/${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}-${version}"
    echo -n "Compile `get_color "${module}-${version}" CYANBLUE` to `get_color "${install_libs_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_libs_dir_prefix}/${module}-${version}" > "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "libs_${module}"
    fi

    clean_tmp
}
