#!/bin/bash

# Compile services mmseg function
compile_mmseg()
{
    local config_action=${1:-None}
    clean_tmp

    local module="mmseg"
    local version="${mmseg_version}"
    local logfile="${install_log_dir}/${module}.log"
    cp -a "${packets_dir}"/coreseek-"${version}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf coreseek-"${version}".tar.gz
    cd coreseek-"${version}"/"${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./bootstrap > "${logfile}" 2>&1
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" >> "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
