#!/bin/bash

# Compile python ext of raet function
compile_python_ext_raet()
{
    clean_tmp

    local module="raet"
    local version="${python_ext_raet_version}"
    local packet_file="${python_exts_dir}/${module}-${version}.tar.gz"
    local logfile="${install_log_dir}/python_ext_${module}.log"
    if [ ! -f "${packet_file}" ];
    then
        echo -n "The file `get_color "${packet_file}" UNDERLINE` not exists ... "
        get_exit_code 1 0
        return
    fi
    cp -a "${packet_file}" "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${packet_file}"
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` for python extension ... "
    ${install_dir_prefix}/Python/bin/python setup.py install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
