#!/bin/bash

# Compile services of nginx function
compile_nginx_with_modules()
{
    local config_action=${1:-None}
    clean_tmp

    local module="nginx"
    local version="${nginx_version}"
    local logfile=""${install_log_dir}"/"${module}".log"
    cp -a "${packets_dir}"/"${module}"-"${version}".tar.gz "${tmp_dir}"
    cp -a "${libs_dir}"/pcre-"${libs_pcre_version}".tar.bz2 "${tmp_dir}"
    cp -a "${nginx_mods_dir}"/fastdfs-nginx-module_"${nginx_module_fastdfs}".tar.gz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tar.gz
    tar xf pcre-"${libs_pcre_version}".tar.bz2
    tar xf fastdfs-nginx-module_"${nginx_module_fastdfs}".tar.gz
    sed -i 's#/usr/local/include/fastcommon#'"${install_dir_prefix}/FastDFS-${FastDFS_version}"'/include/fastcommon#' fastdfs-nginx-module/src/config
    sed -i 's#/usr/local/include/fastdfs#'"${install_dir_prefix}/FastDFS-${FastDFS_version}"'/include/fastdfs#' fastdfs-nginx-module/src/config
    sed -i 's#-L/usr/local/lib#-L'"${install_dir_prefix}/FastDFS-${FastDFS_version}"'/lib/#' fastdfs-nginx-module/src/config
    sed -i 's#/etc/fdfs/mod_fastdfs.conf#'"${install_dir_prefix}/FastDFS-${FastDFS_version}"'/etc/mod_fastdfs.conf#' fastdfs-nginx-module/src/config
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` to `get_color "${install_dir_prefix}" UNDERLINE` ... "
    ./configure --prefix="${install_dir_prefix}"/"${module}"-"${version}" --with-http_gzip_static_module --with-http_ssl_module --with-pcre="${tmp_dir}"/pcre-"${libs_pcre_version}" --with-http_sub_module --with-http_stub_status_module --add-module="${tmp_dir}/fastdfs-nginx-module/src/" > "${logfile}" 2>&1
    make >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 1

    # configuration
    if [ "${config_action}" = "auto_config" ];
    then
        "${AUTO_CONFIG_SH}" -t "${module}"
    fi

    clean_tmp
}
