#!/bin/bash

# Compile php ext of gearman function
compile_php_ext_gearman()
{
    local action=${1:-None}
    # compile depend program
    if [ "${action}" = "auto" ];
    then
        compile_gearmand 'auto_config'
    fi

    clean_tmp

    local module="gearman"
    local version="${php_ext_gearman_version}"
    local logfile=""${install_log_dir}"/php_ext_"${module}".log"
    cp -a "${php_exts_dir}"/"${module}"-"${version}".tgz "${tmp_dir}"
    cd "${tmp_dir}"

    tar xf "${module}"-"${version}".tgz
    cd "${module}"-"${version}"
    echo -n "Compile `get_color "${module}"-"${version}" CYANBLUE` for php extension ... "
    ${install_dir_prefix}/php/bin/phpize > "${logfile}" 2>&1
    ./configure --prefix="${install_dir_prefix}/${module}-${version}" --with-gearman="${install_dir_prefix}"/gearmand-"${gearmand_version}" >> "${logfile}" 2>&1
    make -j `cat /proc/cpuinfo | grep "processor" | sort -u | wc -l` >> "${logfile}" 2>&1
    make install >> "${logfile}" 2>&1
    get_exit_code $? 0

    clean_tmp
}
