daemonize yes
pidfile /data/yuntree/redis/pids/redis_40201.pid
port 40201
loglevel verbose
logfile /data/yuntree/redis/logs/redis_40201.log
# Group 1
sentinel monitor g01 127.0.0.1 40001 3
sentinel down-after-milliseconds g01 5000
sentinel failover-timeout g01 900000
sentinel parallel-syncs g01 2
