daemonize yes
pidfile /var/run/redis_6379.pid
port 6379
tcp-backlog 511
bind 127.0.0.1
timeout 0
loglevel verbose
logfile /tmp/redis_6379.log
databases 16
#save 900 1
#save 300 10
#save 60 10000
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./
# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes
slave-read-only yes
# repl-timeout 60
# slave-priority 100
# requirepass PASS
# rename-command CONFIG ""
# maxclients 10000
maxmemory 1048576
maxmemory-policy volatile-lru
maxmemory-samples 5
appendonly no
appendfilename "appendonly_6379.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
slowlog-log-slower-than 10000
slowlog-max-len 128
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
