daemonize yes
pidfile /tmp/redis.pid
port 6379
bind 127.0.0.1
timeout 0
loglevel debug
logfile /tmp/redis.log
databases 16
#save 900 1
#save 300 10
#save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir ./
# slaveof <masterip> <masterport>
# masterauth <master-password>
slave-serve-stale-data yes
# repl-ping-slave-period 10
# repl-timeout 60
# slave-priority 100
# requirepass foobared
# rename-command CONFIG ""
# maxclients 128
#maxmemory 1048576
#maxmemory-policy volatile-lru
#maxmemory-policy allkeys-random
#maxmemory-policy volatile-random
maxmemory-samples 3
appendonly no
# appendfilename appendonly.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
slowlog-log-slower-than 10000
slowlog-max-len 128
### WARNING! Virtual Memory is deprecated in Redis 2.4
### The use of Virtual Memory is strongly discouraged.
vm-enabled no
vm-swap-file /tmp/redis.swap
vm-max-memory 0
vm-page-size 32
vm-pages 134217728
vm-max-threads 4
hash-max-zipmap-entries 512
hash-max-zipmap-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
