[global]
auth file = /usr/local/services/xl2tpd/etc/chap-secrets
listen-addr = 10.10.1.1
ipsec saref = yes

[lns default]
local ip = 10.10.8.1
ip range = 10.10.8.10-10.10.8.100
require chap = yes
refuse pap = yes
require authentication = yes
name = LinuxVPNserver
ppp debug = yes
pppoptfile = /usr/local/services/xl2tpd/etc/options.xl2tpd
length bit = yes