user                    nobody;
worker_processes        auto;
pid                     logs/nginx.pid;
worker_rlimit_nofile    65535;

events {
    use epoll;
    worker_connections  10240;
}

http {
    include             mime.types;
    default_type        application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    server_tokens off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/xml;
    gzip_vary on;

    log_format main '$remote_addr $remote_user [$time_local] "$request" $status '
                    '$request_time $upstream_response_time $request_length $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" $http_x_forwarded_for';

    server {
        listen       80;
        server_name  _;
        root   html;
        index  index.html index.htm;

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include upstream.conf;
    include log_format.conf;
    include map.conf;
    include sites-enabled/*.conf;
}
