#!/bin/bash

# Configuration services of openresty function
configuration_openresty()
{
    local module="openresty"
    local version="${openresty_version}"
    local etc_dir="${etc_dir}/${module}"
    local target_etc_dir="${install_dir_prefix}/${module}-${version}/nginx/conf"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}-${version}" "${module}"
    cd "${target_etc_dir}"
    mkdir -p sites-available sites-enabled
    rm -f fastcgi.conf.default fastcgi_params.default mime.types.default nginx.conf.default scgi_params.default uwsgi_params.default
    [ -f "${etc_dir}/fcgi.conf" ] && cp -f "${etc_dir}/fcgi.conf" "${target_etc_dir}/fcgi.conf"
    [ -f "${etc_dir}/log_format.conf" ] && cp -f "${etc_dir}/log_format.conf" "${target_etc_dir}/log_format.conf"
    [ -f "${etc_dir}/upstream.conf" ] && cp -f "${etc_dir}/upstream.conf" "${target_etc_dir}/upstream.conf"
    [ -f "${etc_dir}/map.conf" ] && cp -f "${etc_dir}/map.conf" "${target_etc_dir}/map.conf"
    [ -f "${etc_dir}/${module}-${version%.*.*}.conf" ] && cp -f "${etc_dir}/${module}-${version%.*.*}.conf" "${target_etc_dir}/nginx.conf"
    [ -f "${etc_dir}/sites-available/127.0.0.1.conf" ] && cp -f "${etc_dir}/sites-available/127.0.0.1.conf" "${target_etc_dir}/sites-available/127.0.0.1.conf"

    # Softlink
    ln -sf "${install_dir_prefix}/${module}/bin/resty" "${path_local_bin}/resty"
    ln -sf "${install_dir_prefix}/${module}/bin/restydoc" "${path_local_bin}/restydoc"
}
