#!/bin/bash

# Configuration services go function
configuration_go()
{
    local module="go"
    local version="${go_version}"
    local account="root"
    local profile_file="/etc/profile"

    chown -R "${account}"."${account}" "${install_dir_prefix}/${module}-${version}"

    local added_flag=$(less "${profile_file}" | grep '# Set Go Environment Variable' | wc -l)
    if test "${added_flag}" -eq 0
    then
        cat <<EOF >> "${profile_file}"

# Set Go Environment Variable
export GOROOT="/usr/local/services/go"
export PATH="\$GOROOT/bin:\$PATH"
export GOPATH="/data/go"
export PATH="\$GOPATH/bin:\$PATH"
export GO11MODULE=on
EOF
    fi
}
