#!/bin/bash

# Configuration services of zookeeper function
configuration_zookeeper()
{
    local module="zookeeper"
    local version="${zookeeper_version}"
    local logfile="${install_log_dir}/${module}.log"
    local account="hadoop"
    local profile_file="/etc/profile"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}-${version}" "${module}"

    chk_not_exists_user "${account}"
    if [ $? -eq 1 ];
    then
        groupadd -r "${account}" 
        useradd -r -s /sbin/nologin -g "${account}" "${account}"
    fi
    chown -R "${account}"."${account}" "${install_dir_prefix}/${module}-${version}"

    local added_flag=$(less "${profile_file}" | grep '# Set Zookeeper Environment Variable' | wc -l)
    if test "${added_flag}" -eq 0
    then
        cat <<EOF >> "${profile_file}"

# Set Zookeeper Environment Variable
export ZOOKEEPER_HOME="${install_dir_prefix}/${module}"
export PATH=\$ZOOKEEPER_HOME/bin:\$PATH
EOF
    fi
}
