#!/bin/bash

# Configuration services of maven function
configuration_apache_maven()
{
    local module="maven"
    local version="${apache_maven_version}"
    local logfile="${install_log_dir}/${module}.log"
    local profile_file="/etc/profile"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}-${version}" "${module}"

    local added_flag=$(less "${profile_file}" | grep '# Set Apache Maven Environment Variable' | wc -l)
    if test "${added_flag}" -eq 0
    then
        cat <<EOF >> "${profile_file}"

# Set Apache Maven Environment Variable
APACHE_MAVEN_HOME="${install_dir_prefix}/${module}"
export PATH=\$PATH:\$APACHE_MAVEN_HOME/bin
EOF
    fi

    source "${profile_file}"
}
