#!/bin/bash

# Configuration services FastDFS function
configuration_FastDFS()
{
    local module="FastDFS"
    local version="${FastDFS_version}"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}"-"${version}" "${module}"
    echo "/usr/local/services/FastDFS/lib/" > /etc/ld.so.conf.d/FastDFS.conf
    ldconfig
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_trackerd" "${path_local_bin}/fdfs_trackerd"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_storaged" "${path_local_bin}/fdfs_storaged"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_monitor" "${path_local_bin}/fdfs_monitor"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_file_info" "${path_local_bin}/fdfs_file_info"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_download_file" "${path_local_bin}/fdfs_download_file"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_delete_file" "${path_local_bin}/fdfs_delete_file"
    ln -sf "${install_dir_prefix}/${module}/bin/fdfs_upload_file" "${path_local_bin}/fdfs_upload_file"
}
