#!/bin/bash

# Configuration services jdk function
configuration_jdk()
{
    local module="jdk"
    local version="${jdk_version}"
    local account="root"
    local profile_file="/etc/profile"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}"-"${version}" "${module}"
    chown -R "${account}"."${account}" "${install_dir_prefix}/${module}-${version}"

    local added_flag=$(less "${profile_file}" | grep '# Set Java Environment Variable' | wc -l)
    if test "${added_flag}" -eq 0
    then
        cat <<EOF >> "${profile_file}"

# Set Java Environment Variable
export JAVA_HOME="${install_dir_prefix}/${module}"
export PATH=\$JAVA_HOME/bin:\$PATH
export CLASSPATH=.:\$JAVA_HOME/lib/dt.jar:\$JAVA_HOME/lib/tools.jar
EOF
    fi
}
