#!/bin/bash

# Configuration services of nginx function
configuration_nginx()
{
    local module="nginx"
    local version="${nginx_version}"
    local etc_dir="${etc_dir}/${module}"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}"-"${version}" "${module}"
    cd "${install_dir_prefix}/${module}-${version}/conf/"
    mkdir -p sites-available sites-enabled
    rm -f fastcgi.conf.default fastcgi_params.default mime.types.default nginx.conf.default scgi_params.default uwsgi_params.default
    [ -f "${etc_dir}/fcgi.conf" ] && cp -f "${etc_dir}/fcgi.conf" "${install_dir_prefix}/${module}-${version}/conf/fcgi.conf"
    [ -f "${etc_dir}/log_format.conf" ] && cp -f "${etc_dir}/log_format.conf" "${install_dir_prefix}/${module}-${version}/conf/log_format.conf"
    [ -f "${etc_dir}/upstream.conf" ] && cp -f "${etc_dir}/upstream.conf" "${install_dir_prefix}/${module}-${version}/conf/upstream.conf"
    [ -f "${etc_dir}/map.conf" ] && cp -f "${etc_dir}/map.conf" "${install_dir_prefix}/${module}-${version}/conf/map.conf"
    [ -f "${etc_dir}/nginx-${version%.*}.conf" ] && cp -f "${etc_dir}/nginx-${version%.*}.conf" "${install_dir_prefix}/${module}-${version}/conf/nginx.conf"
    [ -f "${etc_dir}/sites-available/127.0.0.1.conf" ] && cp -f "${etc_dir}/sites-available/127.0.0.1.conf" "${install_dir_prefix}/${module}-${version}/conf/sites-available/127.0.0.1.conf"
}
