#!/bin/bash

# Configuration services FastDHT function
configuration_FastDHT()
{
    local module="FastDHT"
    local version="${FastDHT_version}"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}"-"${version}" "${module}"
    echo "/usr/local/services/${module}/lib/" > /etc/ld.so.conf.d/"${module}".conf
    ldconfig
    ln -sf "${install_dir_prefix}/${module}/bin/fdhtd" "${path_local_bin}/fdhtd"
    ln -sf "${install_dir_prefix}/${module}/bin/fdht_delete" "${path_local_bin}/fdht_delete"
    ln -sf "${install_dir_prefix}/${module}/bin/fdht_get" "${path_local_bin}/fdht_get"
    ln -sf "${install_dir_prefix}/${module}/bin/fdht_set" "${path_local_bin}/fdht_set"
}
