# connect timeout in seconds
# default value is 30s
connect_timeout=3

# network timeout in seconds
# default value is 60s
network_timeout=60

# set keep_alive to 1 to enable persistent connection
# default value is 0 (short connection)
keep_alive=1

base_path=/home/yuqing/fastdht

# standard log level as syslog, case insensitive, value list:
### emerg for emergency
### alert
### crit for critical
### error
### warn for warning
### notice
### info (default)
### debug
log_level=info


# if use proxy server
# 1 or true for using proxy
# default value is false
use_proxy=0

# proxy server ip address
proxy_addr=127.0.0.1

# proxy server port
proxy_port=12200


# use "#include filename" (not include double quotes) directive to load 
# FastDHT server list when the filename is a relative path such as pure 
# filename, the base path is the base path of current/this config file

#include fdht_servers.conf

