disabled=false
bind_addr=
port=33311
connect_timeout=5
network_timeout=60
base_path=/data/qcloud/FastDHT/server
max_connections=256
accept_threads=1
max_threads=8
max_pkg_size=64KB
min_buff_size=64KB
store_type = BDB
cache_size = 64MB
db_prefix = db
page_size = 4096
db_type = btree
mpool_init_capacity = 10000
mpool_load_factor = 0.75
mpool_htable_lock_count = 1361
mpool_clear_min_interval = 30
log_level=info
run_by_group=
run_by_user=
allow_hosts=*
sync_log_buff_interval=10
sync_db_time_base=00:00
sync_db_interval=86400
write_to_binlog=1
sync_binlog_buff_interval=60
need_clear_expired_data=true
clear_expired_time_base=04:00
clear_expired_interval=86400
db_dead_lock_detect_interval=1000
compress_binlog_time_base=02:00
compress_binlog_interval=86400
sync_stat_file_interval=300
write_mark_file_freq=5000
thread_stack_size=1MB
if_alias_prefix=
store_sub_keys=false
#include fdht_servers.conf
