systemLog:
    path: /home/richmail/labs/mongodb/replication/rs0/logs/mongodb.log
    logAppend: true
    destination: file

processManagement:
    pidFilePath: /home/richmail/labs/mongodb/replication/rs0/logs/mongodb.pid
    fork: true

net:
    port: 32601
    bindIp: 192.168.37.56
    unixDomainSocket:
        enabled: false

operationProfiling:
    slowOpThresholdMs: 100
    mode: all

storage:
    dbPath: /home/richmail/labs/mongodb/replication/rs0/data
    directoryPerDB: true

replication:
    oplogSizeMB: 500
    replSetName: "rs"
    secondaryIndexPrefetch: all
