systemLog:
    path: /home/richmail/labs/mongodb/replication/rs0/logs/mongodb.log
    logAppend: true
    destination: file

processManagement:
    pidFilePath: /home/richmail/labs/mongodb/replication/rs0/logs/mongodb.pid
    fork: true

net:
    port: 32601
    unixDomainSocket:
        enabled: false

security:
    authorization: enabled

operationProfiling:
    slowOpThresholdMs: 10
    mode: slowOp

storage:
    dbPath: /home/richmail/labs/mongodb/replication/rs0/data
    directoryPerDB: true
    preallocDataFiles: false
