systemLog:
    path: /home/richmail/labs/mongodb/replication/rs2/logs/mongodb.log
    logAppend: true
    destination: file

processManagement:
    pidFilePath: /home/richmail/labs/mongodb/replication/rs2/logs/mongodb.pid
    fork: true

net:
    port: 32603
    unixDomainSocket:
        enabled: false

security:
    authorization: enabled
    keyFile: /home/richmail/labs/mongodb/replication/rs2/key/keyfile

operationProfiling:
    slowOpThresholdMs: 100
    mode: slowOp

storage:
    dbPath: /home/richmail/labs/mongodb/replication/rs2/data
    directoryPerDB: true
    preallocDataFiles: false

replication:
    oplogSizeMB: 500
    replSetName: "rstest"
    secondaryIndexPrefetch: all
