DAY=$(date '+%Y%m%d')
IS_INSTALL_BASE=0
CPU_CORE_NUM="$(cat /proc/cpuinfo | grep "processor" | sort -u | wc -l)"

# Define path
path_local_bin="/usr/local/bin"
etc_dir="${PROJECT_ROOT}/etc"
packets_dir="${PROJECT_ROOT}/packets"
libs_dir="${packets_dir}/libs"
tools_dir="${packets_dir}/tools"
monitor_dir="${packets_dir}/monitor"
php_exts_dir="${packets_dir}/php_exts"
python_exts_dir="${packets_dir}/python_exts"
nginx_mods_dir="${packets_dir}/nginx_mods"
tmp_dir="${PROJECT_ROOT}/tmp"
install_dir_prefix="/usr/local/services"
install_tools_prefix="${install_dir_prefix}/tools"
install_libs_dir_prefix="${install_dir_prefix}/libs"
data_dir_prefix="/data"
mysql_data_dir="${data_dir_prefix}/mysql"
install_log_dir="${LOGS_DIR}/${DAY}"

download_list_file="${CONFIG_DIR}/download.list"

# Define version
libs_openssl_version="1.0.1p"
libs_curl_version="7.36.0"
libs_libiconv_version="1.13"
# BUG: in ubuntu 14.04
#libs_libiconv_version="1.14"
libs_libmcrypt_version="2.5.8"
# depend on Python 2.7.5+
# BUG: libs_libxml2_version >= 2.9
libs_libxml2_version="2.8.0"
# need upgrade gcc version
# BUG: libs_libmemcached_version >= 1.0.17
libs_libmemcached_version="1.0.15"
libs_pcre_version="8.44"
libs_jpeg_version="9"
libs_libpng_version="1.6.10"
libs_libevent_version="2.0.21-stable"
libs_mhash_version="0.9.9.9"
libs_e2fsprogs_version="1.42.9"
libs_apr_version="1.5.2"
libs_apr_util_version="1.5.4"
libs_freetype_version="2.6.3"
libs_zlib_version="1.2.8"
libs_pango_version="1.21.1"
libs_libart_lgpl_version="2.3.17"
libs_cairo_version="1.4.10"
libs_db_version="4.7.25"
libs_fping_version="3.13"
libs_libpcap_version="1.6.2"
libs_libsodium_version="1.0.3"

linux_version="64"
linux_kernel="3.0.0-26"
automake_version="1.15"
autoconf_version="2.69"
cmake_version="3.2.2"
openssl_version="1.1.1f"
go_version="1.14"
nginx_version="1.16.1"
openresty_version="1.15.8.2"
kong_version="2.0.2"
httpd_version="2.4.9"
modsecurity_version="apache_2.7.7"
tengine_version="1.5.2"
mysql_version="5.6.44"
mariadb_version="5.5.41"
php_version="5.6.29"
gearmand_version="1.1.12"
memcached_version="1.4.25"
redis_version="5.0.8"
mongodb_version="linux-x86_64-3.0.3"
ImageMagick_version="6.8.7-0"
uuid_version="1.6.2"
scws_version="1.2.2"
mmseg_version="3.2.14"
coreseek_version="3.2.14"
lua_version="5.2.3"
luarocks_version="3.3.1"
jdk_version="1.7.0_67"
node_version="v6.10.0"
python_version="3.6.10"
rrdtool_version="1.4.8"
FastDFS_version="v5.01"
FastDHT_version="v2.00"
swig_version="3.0.4"
zeromq_version="4.0.5"
rabbitmq_version="3.3.5"
varnish_version="4.0.1"
nagios_version="4.0.7"
hadoop_version="2.2.0"
apache_hbase_version="0.98.4"
zookeeper_version="3.4.6"
apache_maven_version="3.2.2"
apache_ant_version="1.9.4"
apache_tomcat_version="7.0.55"
zabbix_version="3.0.3"
beanstalkd_version="1.10"

# APC 3.1.9启动会报 free() 错误
# 暂用 3.1.13 开发版代替
# PHP > 5.5.x 时，APC有问题
php_ext_APC_version="3.1.13"
php_ext_gearman_version="1.1.2"
php_ext_igbinary_version="1.2.1"
php_ext_imagick_version="3.1.2"
php_ext_intl_version="3.0.0"
php_ext_lua_version="1.0.0"
php_ext_memcache_version="2.2.7"
php_ext_memcached_version="2.2.0"
php_ext_redis_version="2.2.7"
php_ext_mongo_version="1.6.12"
php_ext_mongodb_version="1.0.0"
php_ext_uuid_version="1.0.4"
php_ext_scws_version="1.2.2"
php_ext_xcache_version="3.2.0"
php_ext_xdebug_version="2.3.3"
php_ext_taint_version="1.2.2"
php_ext_yaf_version="2.3.5"
php_ext_FastDFS_version="v5.01"


python_ext_setuptools_version="15.1"
python_ext_pip_version="1.5.6"
python_ext_ansible_version="2.0.1.0"
python_ext_Django_version="1.9"
python_ext_MySQL_python_version="1.2.5"
python_ext_pssh_version="2.3.1"
python_ext_protobuf_version="2.5.0"
python_ext_pymongo_version="2.7"
python_ext_readline_version="6.2.4.1"
python_ext_redis_version="2.9.1"
python_ext_bz2file_version="0.98"
python_ext_PyYAML_version="3.11"
python_ext_MarkupSafe_version="0.23"
python_ext_Jinja2_version="2.8"
python_ext_msgpack_python_version="0.4.6"
python_ext_pycrypto_version="2.6.1"
python_ext_M2Crypto_version="0.22.3"
python_ext_msgpack_pure_version="0.1.3"
python_ext_libnacl_version="1.4.3"
python_ext_backports_ssl_match_hostname_version="3.4.0.2"
python_ext_six_version="1.10.0"
python_ext_certifi_version="2015.11.20.1"
python_ext_backports_abc_version="0.4"
python_ext_singledispatch_version="3.4.0.3"
python_ext_tornado_version="4.3"
python_ext_Mako_version="1.0.3"
python_ext_ioflo_version="1.4.8"
python_ext_enum34_version="1.1.1"
python_ext_raet_version="0.6.5"
#python_ext_salt_version="2014.7.6"
python_ext_salt_version="2015.5.8"
#python_ext_salt_version="2015.8.1"
python_ext_pyaml_version="14.05.7"
python_ext_docutils_version="0.11"
python_ext_IPy_version="0.83"
python_ext_dnspython_version="1.12.0"
python_ext_XlsxWriter_version="0.7.2"
python_ext_scapy_version="2.3.1"
python_ext_pyClamd_version="0.3.14"
python_ext_python_nmap_version="0.3.4"
python_ext_pexpect_version="4.0.1"
python_ext_ecdsa_version="0.13"
python_ext_paramiko_version="1.16.0"
python_ext_shadowsocks_version="2.6.8"
python_ext_pyzmq_version="14.6.0"
python_ext_beanstalkc_version="0.4.0"
python_ext_websocket_client_version="0.32.0"
python_ext_requests_version="2.7.0"
python_ext_docker_py_version="1.3.1"
python_ext_cryptography_version="0.9.3"
python_ext_pyOpenSSL_version="0.15.1"
python_ext_ipython_version="3.2.1"
python_ext_Quixote_version="2.8"
python_ext_uncompyle_version="1.1"
python_ext_Paginator_version="0.3.5"
python_ext_pg8000_version="1.10.2"
python_ext_PyMySQL_version="0.6.7"
python_ext_SQLAlchemy_version="0.9.8"
python_ext_Active_SQLAlchemy_version="0.4.0"
python_ext_timelib_version="0.2.4"
python_ext_python_dateutil_version="2.4.2"
python_ext_dateutils_version="0.6.6"

tools_nethogs_version="0.8.0"
