[global]
[www]
user = nobody
group = nobody
listen = 127.0.0.1:9000
listen.mode = 0664
pm = dynamic
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 5
pm.max_spare_servers = 55
pm.max_requests = 1024
slowlog = /tmp/$pool.slow.log
request_slowlog_timeout = 1
