systemLog:
    verbosity: 
    quiet: 
    traceAllExceptions: 
    syslogFacility: 
    path: 
    logAppend: 
    destination: 
    timeStampFormat: 

processManagement:
    pidFilePath: 
    fork: 

net:
    port: 
    bindIp: 
    maxIncomingConnections: 
    wireObjectCheck: 
    http:
        enabled:
        JSONPEnabled:
        RESTInterfaceEnabled:
    unixDomainSocket:
        enabled:
        pathPrefix:
    ipv6:
    ssl:
        sslOnNormalPorts:
        mode:
        PEMKeyFile:
        PEMKeyPassword:
        clusterPassword:
        clusterFile:
        CAFile:
        CRLFile:
        weakCertificateValidation:
        allowInvalidCertificates:
        FIPSMode:

setParameter:

security:
    keyFile:
    authorization:
    authenticationMechanisms:
    enableLocalhostAuthBypass:
    supportCompatibilityFormPrivilegeDocuments:
    authSchemaVersion:
    sasl:
        hostName:
        serviceName:
        saslauthdSocketPath:

operationProfiling:
    slowOpThresholdMs:
    mode:

storage:
    dbPath:
    directoryPerDB:
    indexBuildRetry:
    preallocDataFiles:
    nsSize:
    quota:
        enforced:
        maxFilesPerDB:
    smallFiles:
    syncPeriodSecs:
    repairPath:
    journal:
        enabled:
        debugFlags:
        commitIntervalMs:

replication:
    oplogSizeMB:
    replSetName:
    secondaryIndexPrefetch:
    localPingThresholdMs:

sharding:
    clusterRole:
    archiveMovedChunks:
    autoSplit:
    configDB:
    chunkSize:

auditLog:
    destination:
    format:
    path:
    filter:

snmp:
    subagent:
    master:
