connect_timeout=2
network_timeout=30
base_path=/data/qcloud/FastDFS/logs
load_fdfs_parameters_from_tracker=true
storage_sync_file_max_delay = 86400
use_storage_id = false
storage_ids_filename = storage_ids.conf
tracker_server=192.168.2.13:33301
url_have_group_name = true
log_level=info
log_filename=/data/qcloud/FastDFS/logs/mod_fastdfs.log
response_mode=proxy
if_alias_prefix=
http.need_find_content_type=true
#include http.conf
flv_support = true
flv_extension = flv

group_count = 1

[group1]
group_name=g01
storage_server_port=33401
store_path_count=1
store_path0=/data/qcloud/FastDFS/upload
