disabled=false
group_name=g01
bind_addr=
client_bind=true
port=33401
connect_timeout=30
network_timeout=60
heart_beat_interval=30
stat_report_interval=60
base_path=/data/qcloud/FastDFS/storage
max_connections=256
buff_size = 256KB
work_threads=1
disk_rw_separated = true
disk_reader_threads = 1
disk_writer_threads = 1
sync_wait_msec=50
sync_interval=0
sync_start_time=00:00
sync_end_time=23:59
write_mark_file_freq=500
store_path_count=1
store_path0=/data/qcloud/FastDFS/upload
subdir_count_per_path=4
tracker_server=192.168.2.13:33301
log_level=info
run_by_group=vanchu
run_by_user=vanchu
allow_hosts=*
file_distribute_path_mode=0
file_distribute_rotate_count=2
fsync_after_written_bytes=0
sync_log_buff_interval=10
sync_binlog_buff_interval=10
sync_stat_file_interval=300
thread_stack_size=512KB
upload_priority=10
if_alias_prefix=
check_file_duplicate=0
file_signature_method=hash
key_namespace=FastDFS
keep_alive=0
#include /usr/local/services/FastDHT/etc/beta/fdht_servers.conf
use_access_log = false
rotate_access_log = false
access_log_rotate_time=00:00
rotate_error_log = false
error_log_rotate_time=00:00
rotate_access_log_size = 0
rotate_error_log_size = 0
file_sync_skip_invalid_record=false
use_connection_pool = false
connection_pool_max_idle_time = 3600
http.domain_name=
http.server_port=8888
