ListenIP=0.0.0.0
ListenPort=10051
LogFile=/tmp/zabbix_server.log
LogFileSize=256
DebugLevel=3
PidFile=/tmp/zabbix_server.pid

DBHost=localhost
DBPort=3306
DBName=zabbix
DBUser=zabbix
DBPassword=!9m1+Dang1
DBSocket=/usr/local/services/mysql/var/mysql.sock

StartPollers=5
StartIPMIPollers=0
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartSNMPTrapper=1
StartProxyPollers=1

StartDBSyncers=4

AllowRoot=0

AlertScriptsPath=/usr/local/services/zabbix-2.2.5/alertscripts/
