PidFile=/tmp/zabbix_agentd.pid
LogFile=/tmp/zabbix_agentd.log
LogFileSize=256
DebugLevel=4
EnableRemoteCommands=0

Server=192.168.33.92
ListenIP=0.0.0.0
ListenPort=10050
StartAgents=3

ServerActive=192.168.33.92
HostnameItem=system.hostname

Include=/usr/local/services/zabbix-2.2.5/etc/zabbix_agentd.conf.d/
