#!/bin/bash

# Do softchain for redis
softchain_redis()
{
    local module="redis"
    local version="${redis_version}"

    [ ! -h "${install_dir_prefix}/${module}" ] && cd "${install_dir_prefix}" && ln -sf "${module}"-"${version}" "${module}"
    ln -sf "${install_dir_prefix}/${module}/bin/redis-"* "${path_local_bin}"

    ln -sf "${install_dir_prefix}/${module}-${version}/bin/redis-server" "${path_local_bin}/redis-server.${version%.*}"
    ln -sf "${install_dir_prefix}/${module}-${version}/bin/redis-cli" "${path_local_bin}/redis-cli.${version%.*}"
    ln -sf "${install_dir_prefix}/${module}-${version}/bin/redis-check-aof" "${path_local_bin}/redis-check-aof.${version%.*}"
}
