connect_timeout=30
network_timeout=60
base_path=/data/qcloud/FastDFS/client
tracker_server=192.168.2.13:33321
log_level=info
use_connection_pool = false
connection_pool_max_idle_time = 3600
load_fdfs_parameters_from_tracker=false
use_storage_id = true
storage_ids_filename = storage_ids.conf

#HTTP settings
http.tracker_server_port=8080
